package index

import "html/template"
import "github.com/satont/satontdev/internal/config"
import "time"

func getDescription() *template.Template {
  descriptionTemplate := template.Must(template.New("description").Parse(config.GetConfig().About.Description))
  return descriptionTemplate
}

func getAgeYears() int {
  birthTime, _ := time.Parse(time.RFC1123, config.GetConfig().About.BirthDate)

  currentYear, currentMonths, _ := time.Now().Date()
  birthYear, birthMonths, _ := birthTime.Date()

  years := currentYear - birthYear

  if currentMonths < birthMonths {
    years--
  }

  return years
}

templ about() {
  <section id="header">
    <h1 class={ title() }>About me</h1>
    <p style="margin-block-start: 0;margin-block-end: 0.5em;">@templ.FromGoHTML(getDescription(), getAgeYears())</p>
    <h3>Links and contacts</h3>
    <ul>
      for _, value := range config.GetConfig().About.Socials {
        <li>
          <a class={ href() } href={ templ.URL(value.Href) } target="_blank">
            { value.Name }
          </a>
        </li>
      }
    </ul>

    <h3>Languages</h3>
    <ul>
      for _, value := range config.GetConfig().About.Languages {
        <li>
          { value.Name } - { value.Grade }
        </li>
      }
    </ul>

    <h3>Skills</h3>
    <ul>
      for _, value := range config.GetConfig().About.Skills {
        <li>
          { value }
        </li>
      }
    </ul>
  </section>
}